// Generated file, please do not edit directly

X86CommonArchitecture::cached_input_types = new vector<NameAndType>[427];
X86CommonArchitecture::cached_input_types[0] = vector<NameAndType> { NameAndType(Type::FloatType(10)), NameAndType(Type::FloatType(4)) };
X86CommonArchitecture::cached_input_types[1] = vector<NameAndType> { NameAndType(Type::FloatType(10)), NameAndType(Type::FloatType(10)) };
X86CommonArchitecture::cached_input_types[2] = vector<NameAndType> { NameAndType(Type::FloatType(10)), NameAndType(Type::FloatType(8)) };
X86CommonArchitecture::cached_input_types[3] = vector<NameAndType> { NameAndType(Type::FloatType(10)), NameAndType(Type::FloatType(4)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[4] = vector<NameAndType> { NameAndType(Type::FloatType(10)), NameAndType(Type::FloatType(10)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[5] = vector<NameAndType> { NameAndType(Type::FloatType(10)), NameAndType(Type::FloatType(8)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[6] = vector<NameAndType> { NameAndType(Type::FloatType(4)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[7] = vector<NameAndType> { NameAndType(Type::FloatType(10)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[8] = vector<NameAndType> { NameAndType(Type::FloatType(8)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[9] = vector<NameAndType> { NameAndType(Type::FloatType(10)) };
X86CommonArchitecture::cached_input_types[10] = vector<NameAndType> { NameAndType(Type::IntegerType(14, false)) };
X86CommonArchitecture::cached_input_types[11] = vector<NameAndType> { NameAndType(Type::IntegerType(28, false)) };
X86CommonArchitecture::cached_input_types[12] = vector<NameAndType> { NameAndType(Type::IntegerType(16, false)) };
X86CommonArchitecture::cached_input_types[13] = vector<NameAndType> {  };
X86CommonArchitecture::cached_input_types[14] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[15] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[16] = vector<NameAndType> { NameAndType(Type::FloatType(10)), NameAndType(Type::IntegerType(4, true)) };
X86CommonArchitecture::cached_input_types[17] = vector<NameAndType> { NameAndType(Type::FloatType(10)), NameAndType(Type::IntegerType(2, true)) };
X86CommonArchitecture::cached_input_types[18] = vector<NameAndType> { NameAndType(Type::FloatType(10)), NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[19] = vector<NameAndType> { NameAndType(Type::FloatType(10)), NameAndType(Type::IntegerType(2, true)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[20] = vector<NameAndType> { NameAndType(Type::FloatType(10)), NameAndType(Type::FloatType(10)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[21] = vector<NameAndType> { NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[22] = vector<NameAndType> { NameAndType(Type::IntegerType(2, true)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[23] = vector<NameAndType> { NameAndType(Type::IntegerType(8, true)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[24] = vector<NameAndType> { NameAndType(Type::IntegerType(94, false)) };
X86CommonArchitecture::cached_input_types[25] = vector<NameAndType> { NameAndType(Type::IntegerType(108, false)) };
X86CommonArchitecture::cached_input_types[26] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[27] = vector<NameAndType> { NameAndType(Type::IntegerType(10, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[28] = vector<NameAndType> { NameAndType(Type::IntegerType(1, false)) };
X86CommonArchitecture::cached_input_types[29] = vector<NameAndType> { NameAndType(Type::IntegerType(4, true)) };
X86CommonArchitecture::cached_input_types[30] = vector<NameAndType> { NameAndType(Type::IntegerType(1, false)), NameAndType(Type::IntegerType(1, false)) };
X86CommonArchitecture::cached_input_types[31] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[32] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(4, true)) };
X86CommonArchitecture::cached_input_types[33] = vector<NameAndType> { NameAndType(Type::IntegerType(1, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[34] = vector<NameAndType> { NameAndType(Type::IntegerType(1, false)), NameAndType(Type::IntegerType(1, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[35] = vector<NameAndType> { NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[36] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[37] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[38] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[39] = vector<NameAndType> { NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(4, true)) };
X86CommonArchitecture::cached_input_types[40] = vector<NameAndType> { NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(1, false)) };
X86CommonArchitecture::cached_input_types[41] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(1, false)) };
X86CommonArchitecture::cached_input_types[42] = vector<NameAndType> { NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(1, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[43] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(1, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[44] = vector<NameAndType> { NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[45] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[46] = vector<NameAndType> { NameAndType(Type::IntegerType(1, false)), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[47] = vector<NameAndType> { NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[48] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[49] = vector<NameAndType> { NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[50] = vector<NameAndType> { NameAndType(Type::IntegerType(6, false)) };
X86CommonArchitecture::cached_input_types[51] = vector<NameAndType> { NameAndType(Type::IntegerType(2, true)) };
X86CommonArchitecture::cached_input_types[52] = vector<NameAndType> { NameAndType(Type::IntegerType(10, false)) };
X86CommonArchitecture::cached_input_types[53] = vector<NameAndType> { NameAndType(Type::IntegerType(8, true)) };
X86CommonArchitecture::cached_input_types[54] = vector<NameAndType> { NameAndType(Type::IntegerType(8, true)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[55] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[56] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 4)) };
X86CommonArchitecture::cached_input_types[57] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)) };
X86CommonArchitecture::cached_input_types[58] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 4)), NameAndType(Type::IntegerType(8, true)) };
X86CommonArchitecture::cached_input_types[59] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)) };
X86CommonArchitecture::cached_input_types[60] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, true), 4)) };
X86CommonArchitecture::cached_input_types[61] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, true), 8)) };
X86CommonArchitecture::cached_input_types[62] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, true), 4)), NameAndType(Type::IntegerType(8, true)) };
X86CommonArchitecture::cached_input_types[63] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, true), 8)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[64] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)) };
X86CommonArchitecture::cached_input_types[65] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 2)) };
X86CommonArchitecture::cached_input_types[66] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)) };
X86CommonArchitecture::cached_input_types[67] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 2)), NameAndType(Type::IntegerType(8, true)) };
X86CommonArchitecture::cached_input_types[68] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 2)) };
X86CommonArchitecture::cached_input_types[69] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)) };
X86CommonArchitecture::cached_input_types[70] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 2)), NameAndType(Type::IntegerType(8, true)) };
X86CommonArchitecture::cached_input_types[71] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[72] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[73] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, true)) };
X86CommonArchitecture::cached_input_types[74] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[75] = vector<NameAndType> { NameAndType(Type::IntegerType(512, false)) };
X86CommonArchitecture::cached_input_types[76] = vector<NameAndType> { NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[77] = vector<NameAndType> { NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[78] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 2)) };
X86CommonArchitecture::cached_input_types[79] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)) };
X86CommonArchitecture::cached_input_types[80] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[81] = vector<NameAndType> { NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[82] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(2, true)) };
X86CommonArchitecture::cached_input_types[83] = vector<NameAndType> { NameAndType(Type::IntegerType(2, true)), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[84] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[85] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[86] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(1, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[87] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(1, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[88] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, true)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[89] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, true)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[90] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[91] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[92] = vector<NameAndType> { NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[93] = vector<NameAndType> { NameAndType(Type::IntegerType(2, true)), NameAndType(Type::IntegerType(2, true)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[94] = vector<NameAndType> { NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[95] = vector<NameAndType> { NameAndType(Type::IntegerType(8, true)), NameAndType(Type::IntegerType(8, true)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[96] = vector<NameAndType> { NameAndType(Type::IntegerType(1, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[97] = vector<NameAndType> { NameAndType(Type::IntegerType(2, true)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[98] = vector<NameAndType> { NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[99] = vector<NameAndType> { NameAndType(Type::IntegerType(8, true)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[100] = vector<NameAndType> { NameAndType(Type::IntegerType(1, false)), NameAndType(Type::IntegerType(1, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[101] = vector<NameAndType> { NameAndType(Type::IntegerType(2, true)), NameAndType(Type::IntegerType(2, true)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[102] = vector<NameAndType> { NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[103] = vector<NameAndType> { NameAndType(Type::IntegerType(8, true)), NameAndType(Type::IntegerType(8, true)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[104] = vector<NameAndType> { NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[105] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[106] = vector<NameAndType> { NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[107] = vector<NameAndType> { NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[108] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, true)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[109] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, true)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[110] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[111] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)) };
X86CommonArchitecture::cached_input_types[112] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::IntegerType(8, true)) };
X86CommonArchitecture::cached_input_types[113] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)) };
X86CommonArchitecture::cached_input_types[114] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)) };
X86CommonArchitecture::cached_input_types[115] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::IntegerType(8, true)) };
X86CommonArchitecture::cached_input_types[116] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)) };
X86CommonArchitecture::cached_input_types[117] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 4)) };
X86CommonArchitecture::cached_input_types[118] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::IntegerType(8, true)) };
X86CommonArchitecture::cached_input_types[119] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 4)), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 2)) };
X86CommonArchitecture::cached_input_types[120] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 2)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[121] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, true), 4)), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 4)) };
X86CommonArchitecture::cached_input_types[122] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, true), 8)), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 8)) };
X86CommonArchitecture::cached_input_types[123] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, true), 8)), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 8)) };
X86CommonArchitecture::cached_input_types[124] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, true), 16)), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 16)) };
X86CommonArchitecture::cached_input_types[125] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 2)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 2)) };
X86CommonArchitecture::cached_input_types[126] = vector<NameAndType> { NameAndType(Type::IntegerType(1, false)), NameAndType(Type::IntegerType(1, false)), NameAndType(Type::IntegerType(1, false)) };
X86CommonArchitecture::cached_input_types[127] = vector<NameAndType> { NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[128] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[129] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::ArrayType(Type::FloatType(4), 4)) };
X86CommonArchitecture::cached_input_types[130] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 4)), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[131] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 4)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[132] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::IntegerType(2, true)) };
X86CommonArchitecture::cached_input_types[133] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[134] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::ArrayType(Type::FloatType(8), 2)) };
X86CommonArchitecture::cached_input_types[135] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, true), 8)) };
X86CommonArchitecture::cached_input_types[136] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, true), 16)) };
X86CommonArchitecture::cached_input_types[137] = vector<NameAndType> { NameAndType(Type::IntegerType(8, true)), NameAndType(Type::IntegerType(8, true)) };
X86CommonArchitecture::cached_input_types[138] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)) };
X86CommonArchitecture::cached_input_types[139] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)) };
X86CommonArchitecture::cached_input_types[140] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 4)), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 4)) };
X86CommonArchitecture::cached_input_types[141] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 2)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 2)) };
X86CommonArchitecture::cached_input_types[142] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 8)) };
X86CommonArchitecture::cached_input_types[143] = vector<NameAndType> { NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, true)) };
X86CommonArchitecture::cached_input_types[144] = vector<NameAndType> { NameAndType(Type::IntegerType(8, true)), NameAndType(Type::IntegerType(4, true)) };
X86CommonArchitecture::cached_input_types[145] = vector<NameAndType> { NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(1, false)) };
X86CommonArchitecture::cached_input_types[146] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(1, false)) };
X86CommonArchitecture::cached_input_types[147] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 2)), NameAndType(Type::IntegerType(1, false)) };
X86CommonArchitecture::cached_input_types[148] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 2)), NameAndType(Type::IntegerType(4, true)) };
X86CommonArchitecture::cached_input_types[149] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[150] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)) };
X86CommonArchitecture::cached_input_types[151] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::IntegerType(4, true)) };
X86CommonArchitecture::cached_input_types[152] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)) };
X86CommonArchitecture::cached_input_types[153] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::IntegerType(1, false)) };
X86CommonArchitecture::cached_input_types[154] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::IntegerType(4, true)) };
X86CommonArchitecture::cached_input_types[155] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, true), 4)) };
X86CommonArchitecture::cached_input_types[156] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, true), 2)) };
X86CommonArchitecture::cached_input_types[157] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, true), 2)) };
X86CommonArchitecture::cached_input_types[158] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 8)) };
X86CommonArchitecture::cached_input_types[159] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 4)) };
X86CommonArchitecture::cached_input_types[160] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 2)) };
X86CommonArchitecture::cached_input_types[161] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 2)) };
X86CommonArchitecture::cached_input_types[162] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[163] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[164] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)) };
X86CommonArchitecture::cached_input_types[165] = vector<NameAndType> { NameAndType(Type::IntegerType(4, false)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)) };
X86CommonArchitecture::cached_input_types[166] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(1, false)) };
X86CommonArchitecture::cached_input_types[167] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(1, false)) };
X86CommonArchitecture::cached_input_types[168] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(1, false)) };
X86CommonArchitecture::cached_input_types[169] = vector<NameAndType> { NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(14, false)) };
X86CommonArchitecture::cached_input_types[170] = vector<NameAndType> { NameAndType(Type::IntegerType(2, false)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[171] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[172] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[173] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 4)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[174] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 8)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[175] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)) };
X86CommonArchitecture::cached_input_types[176] = vector<NameAndType> { NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[177] = vector<NameAndType> { NameAndType(Type::IntegerType(8, false)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)) };
X86CommonArchitecture::cached_input_types[178] = vector<NameAndType> { NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[179] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[180] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, true), 8)), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 8)), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 8)) };
X86CommonArchitecture::cached_input_types[181] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, true), 8)), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 8)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)) };
X86CommonArchitecture::cached_input_types[182] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 2)) };
X86CommonArchitecture::cached_input_types[183] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::BoolType(), 16)), NameAndType(Type::ArrayType(Type::BoolType(), 16)), NameAndType(Type::ArrayType(Type::BoolType(), 16)) };
X86CommonArchitecture::cached_input_types[184] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::BoolType(), 32)), NameAndType(Type::ArrayType(Type::BoolType(), 32)), NameAndType(Type::ArrayType(Type::BoolType(), 32)) };
X86CommonArchitecture::cached_input_types[185] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)) };
X86CommonArchitecture::cached_input_types[186] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, true), 2)), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 2)) };
X86CommonArchitecture::cached_input_types[187] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 8)) };
X86CommonArchitecture::cached_input_types[188] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 4)) };
X86CommonArchitecture::cached_input_types[189] = vector<NameAndType> { NameAndType(Type::FloatType(4)) };
X86CommonArchitecture::cached_input_types[190] = vector<NameAndType> { NameAndType(Type::FloatType(8)) };
X86CommonArchitecture::cached_input_types[191] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::ArrayType(Type::FloatType(4), 4)) };
X86CommonArchitecture::cached_input_types[192] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 8)), NameAndType(Type::ArrayType(Type::FloatType(4), 8)), NameAndType(Type::ArrayType(Type::FloatType(4), 8)) };
X86CommonArchitecture::cached_input_types[193] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::ArrayType(Type::FloatType(8), 2)) };
X86CommonArchitecture::cached_input_types[194] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 4)), NameAndType(Type::ArrayType(Type::FloatType(8), 4)), NameAndType(Type::ArrayType(Type::FloatType(8), 4)) };
X86CommonArchitecture::cached_input_types[195] = vector<NameAndType> { NameAndType(Type::FloatType(4)), NameAndType(Type::FloatType(4)), NameAndType(Type::FloatType(4)) };
X86CommonArchitecture::cached_input_types[196] = vector<NameAndType> { NameAndType(Type::FloatType(8)), NameAndType(Type::FloatType(8)), NameAndType(Type::FloatType(8)) };
X86CommonArchitecture::cached_input_types[197] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 4)), NameAndType(Type::ArrayType(Type::FloatType(8), 4)) };
X86CommonArchitecture::cached_input_types[198] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 8)), NameAndType(Type::ArrayType(Type::FloatType(4), 8)) };
X86CommonArchitecture::cached_input_types[199] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::FloatType(8)) };
X86CommonArchitecture::cached_input_types[200] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::FloatType(4)) };
X86CommonArchitecture::cached_input_types[201] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)) };
X86CommonArchitecture::cached_input_types[202] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 8)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 8)) };
X86CommonArchitecture::cached_input_types[203] = vector<NameAndType> { NameAndType(Type::FloatType(8)), NameAndType(Type::FloatType(8)) };
X86CommonArchitecture::cached_input_types[204] = vector<NameAndType> { NameAndType(Type::FloatType(4)), NameAndType(Type::FloatType(4)) };
X86CommonArchitecture::cached_input_types[205] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 8)) };
X86CommonArchitecture::cached_input_types[206] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::FloatType(8)) };
X86CommonArchitecture::cached_input_types[207] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::IntegerType(4, true)) };
X86CommonArchitecture::cached_input_types[208] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::FloatType(4)) };
X86CommonArchitecture::cached_input_types[209] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[210] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 4)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)) };
X86CommonArchitecture::cached_input_types[211] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)) };
X86CommonArchitecture::cached_input_types[212] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 8)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)) };
X86CommonArchitecture::cached_input_types[213] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 4)), NameAndType(Type::ArrayType(Type::FloatType(8), 2)) };
X86CommonArchitecture::cached_input_types[214] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::ArrayType(Type::FloatType(4), 4)) };
X86CommonArchitecture::cached_input_types[215] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 8)), NameAndType(Type::ArrayType(Type::FloatType(4), 8)) };
X86CommonArchitecture::cached_input_types[216] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)), NameAndType(Type::ArrayType(Type::FloatType(8), 2)) };
X86CommonArchitecture::cached_input_types[217] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)), NameAndType(Type::ArrayType(Type::FloatType(8), 4)) };
X86CommonArchitecture::cached_input_types[218] = vector<NameAndType> { NameAndType(Type::IntegerType(16, false)), NameAndType(Type::IntegerType(16, false)) };
X86CommonArchitecture::cached_input_types[219] = vector<NameAndType> { NameAndType(Type::IntegerType(32, false)), NameAndType(Type::IntegerType(32, false)) };
X86CommonArchitecture::cached_input_types[220] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, true), 32)) };
X86CommonArchitecture::cached_input_types[221] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, true), 16)) };
X86CommonArchitecture::cached_input_types[222] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)) };
X86CommonArchitecture::cached_input_types[223] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 16)) };
X86CommonArchitecture::cached_input_types[224] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, true), 16)), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 16)) };
X86CommonArchitecture::cached_input_types[225] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[226] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[227] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 16)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[228] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[229] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[230] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[231] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[232] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[233] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)) };
X86CommonArchitecture::cached_input_types[234] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, true), 16)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[235] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, true), 16)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[236] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 8)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[237] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 8)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[238] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, true), 32)), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 32)) };
X86CommonArchitecture::cached_input_types[239] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, true), 4)), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 4)) };
X86CommonArchitecture::cached_input_types[240] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)) };
X86CommonArchitecture::cached_input_types[241] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 16)) };
X86CommonArchitecture::cached_input_types[242] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)) };
X86CommonArchitecture::cached_input_types[243] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(16, false), 2)) };
X86CommonArchitecture::cached_input_types[244] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 2)), NameAndType(Type::ArrayType(Type::FloatType(4), 2)) };
X86CommonArchitecture::cached_input_types[245] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 16)) };
X86CommonArchitecture::cached_input_types[246] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 32)) };
X86CommonArchitecture::cached_input_types[247] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::ArrayType(Type::FloatType(4), 2)) };
X86CommonArchitecture::cached_input_types[248] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)), NameAndType(Type::IntegerType(1, false)) };
X86CommonArchitecture::cached_input_types[249] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 4)) };
X86CommonArchitecture::cached_input_types[250] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[251] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 2)) };
X86CommonArchitecture::cached_input_types[252] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[253] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[254] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, true), 16)), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 16)), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 16)) };
X86CommonArchitecture::cached_input_types[255] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)) };
X86CommonArchitecture::cached_input_types[256] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 4)), NameAndType(Type::ArrayType(Type::FloatType(8), 4)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)) };
X86CommonArchitecture::cached_input_types[257] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 8)), NameAndType(Type::ArrayType(Type::FloatType(4), 8)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)) };
X86CommonArchitecture::cached_input_types[258] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(16, false), 2)), NameAndType(Type::ArrayType(Type::IntegerType(16, false), 2)) };
X86CommonArchitecture::cached_input_types[259] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(2), 4)) };
X86CommonArchitecture::cached_input_types[260] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(2), 8)) };
X86CommonArchitecture::cached_input_types[261] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::FloatType(8)), NameAndType(Type::FloatType(8)) };
X86CommonArchitecture::cached_input_types[262] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::FloatType(4)), NameAndType(Type::FloatType(4)) };
X86CommonArchitecture::cached_input_types[263] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 4)), NameAndType(Type::FloatType(8)), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 4)) };
X86CommonArchitecture::cached_input_types[264] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::FloatType(8)), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 2)) };
X86CommonArchitecture::cached_input_types[265] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 8)), NameAndType(Type::FloatType(4)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 8)) };
X86CommonArchitecture::cached_input_types[266] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::FloatType(4)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)) };
X86CommonArchitecture::cached_input_types[267] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 2)), NameAndType(Type::FloatType(4)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 2)) };
X86CommonArchitecture::cached_input_types[268] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 4)) };
X86CommonArchitecture::cached_input_types[269] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)), NameAndType(Type::IntegerType(8, false)), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 2)) };
X86CommonArchitecture::cached_input_types[270] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 8)) };
X86CommonArchitecture::cached_input_types[271] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)) };
X86CommonArchitecture::cached_input_types[272] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 2)), NameAndType(Type::IntegerType(4, false)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 2)) };
X86CommonArchitecture::cached_input_types[273] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(16, false), 2)), NameAndType(Type::IntegerType(16, false)) };
X86CommonArchitecture::cached_input_types[274] = vector<NameAndType> { NameAndType(Type::IntegerType(4, true)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[275] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::BoolType()) };
X86CommonArchitecture::cached_input_types[276] = vector<NameAndType> { NameAndType(Type::BoolType()) };
X86CommonArchitecture::cached_input_types[277] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)) };
X86CommonArchitecture::cached_input_types[278] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)) };
X86CommonArchitecture::cached_input_types[279] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 8)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)) };
X86CommonArchitecture::cached_input_types[280] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 16)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 64)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)) };
X86CommonArchitecture::cached_input_types[281] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 8)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)) };
X86CommonArchitecture::cached_input_types[282] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 8)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 16)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)) };
X86CommonArchitecture::cached_input_types[283] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 16)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 32)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)) };
X86CommonArchitecture::cached_input_types[284] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::ArrayType(Type::FloatType(4), 4)) };
X86CommonArchitecture::cached_input_types[285] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 8)), NameAndType(Type::ArrayType(Type::FloatType(4), 8)) };
X86CommonArchitecture::cached_input_types[286] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 16)), NameAndType(Type::ArrayType(Type::FloatType(4), 16)) };
X86CommonArchitecture::cached_input_types[287] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 4)) };
X86CommonArchitecture::cached_input_types[288] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 8)) };
X86CommonArchitecture::cached_input_types[289] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 16)) };
X86CommonArchitecture::cached_input_types[290] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)) };
X86CommonArchitecture::cached_input_types[291] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 8)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)) };
X86CommonArchitecture::cached_input_types[292] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 16)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)) };
X86CommonArchitecture::cached_input_types[293] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(8), 8)) };
X86CommonArchitecture::cached_input_types[294] = vector<NameAndType> { NameAndType(Type::FloatType(8)), NameAndType(Type::BoolType()) };
X86CommonArchitecture::cached_input_types[295] = vector<NameAndType> { NameAndType(Type::FloatType(4)), NameAndType(Type::BoolType()) };
X86CommonArchitecture::cached_input_types[296] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::ArrayType(Type::FloatType(8), 2)) };
X86CommonArchitecture::cached_input_types[297] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::FloatType(8)) };
X86CommonArchitecture::cached_input_types[298] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::FloatType(4)) };
X86CommonArchitecture::cached_input_types[299] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 16)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 16)), NameAndType(Type::ArrayType(Type::FloatType(4), 4)) };
X86CommonArchitecture::cached_input_types[300] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::ArrayType(Type::FloatType(4), 4)) };
X86CommonArchitecture::cached_input_types[301] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, true), 16)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 32)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)) };
X86CommonArchitecture::cached_input_types[302] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)) };
X86CommonArchitecture::cached_input_types[303] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)) };
X86CommonArchitecture::cached_input_types[304] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)) };
X86CommonArchitecture::cached_input_types[305] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 8)) };
X86CommonArchitecture::cached_input_types[306] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[307] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)) };
X86CommonArchitecture::cached_input_types[308] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(8), 8)), NameAndType(Type::ArrayType(Type::FloatType(8), 8)) };
X86CommonArchitecture::cached_input_types[309] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(8), 4)), NameAndType(Type::ArrayType(Type::FloatType(8), 4)) };
X86CommonArchitecture::cached_input_types[310] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)) };
X86CommonArchitecture::cached_input_types[311] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)) };
X86CommonArchitecture::cached_input_types[312] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)) };
X86CommonArchitecture::cached_input_types[313] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 8)) };
X86CommonArchitecture::cached_input_types[314] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[315] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)) };
X86CommonArchitecture::cached_input_types[316] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(8), 4)) };
X86CommonArchitecture::cached_input_types[317] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::FloatType(8)) };
X86CommonArchitecture::cached_input_types[318] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(8), 2)) };
X86CommonArchitecture::cached_input_types[319] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::FloatType(4)) };
X86CommonArchitecture::cached_input_types[320] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 8)) };
X86CommonArchitecture::cached_input_types[321] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 16)) };
X86CommonArchitecture::cached_input_types[322] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)) };
X86CommonArchitecture::cached_input_types[323] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(2), 16)) };
X86CommonArchitecture::cached_input_types[324] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(2), 8)) };
X86CommonArchitecture::cached_input_types[325] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(2), 4)) };
X86CommonArchitecture::cached_input_types[326] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[327] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[328] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[329] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[330] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 8)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(8), 8)), NameAndType(Type::ArrayType(Type::FloatType(8), 8)) };
X86CommonArchitecture::cached_input_types[331] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::ArrayType(Type::FloatType(8), 2)) };
X86CommonArchitecture::cached_input_types[332] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 4)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(8), 4)), NameAndType(Type::ArrayType(Type::FloatType(8), 4)) };
X86CommonArchitecture::cached_input_types[333] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 16)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 16)), NameAndType(Type::ArrayType(Type::FloatType(4), 16)) };
X86CommonArchitecture::cached_input_types[334] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 8)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 8)), NameAndType(Type::ArrayType(Type::FloatType(4), 8)) };
X86CommonArchitecture::cached_input_types[335] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(8), 2)), NameAndType(Type::FloatType(8)) };
X86CommonArchitecture::cached_input_types[336] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 4)), NameAndType(Type::FloatType(4)) };
X86CommonArchitecture::cached_input_types[337] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 16)), NameAndType(Type::ArrayType(Type::FloatType(4), 4)) };
X86CommonArchitecture::cached_input_types[338] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 8)), NameAndType(Type::ArrayType(Type::FloatType(4), 4)) };
X86CommonArchitecture::cached_input_types[339] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(8), 8)), NameAndType(Type::ArrayType(Type::FloatType(8), 4)) };
X86CommonArchitecture::cached_input_types[340] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)) };
X86CommonArchitecture::cached_input_types[341] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)) };
X86CommonArchitecture::cached_input_types[342] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)) };
X86CommonArchitecture::cached_input_types[343] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)) };
X86CommonArchitecture::cached_input_types[344] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(8), 8)) };
X86CommonArchitecture::cached_input_types[345] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::FloatType(4), 16)) };
X86CommonArchitecture::cached_input_types[346] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 8)) };
X86CommonArchitecture::cached_input_types[347] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 2)) };
X86CommonArchitecture::cached_input_types[348] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 4)) };
X86CommonArchitecture::cached_input_types[349] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::IntegerType(4, false)) };
X86CommonArchitecture::cached_input_types[350] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::IntegerType(8, false)) };
X86CommonArchitecture::cached_input_types[351] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 16)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 16)) };
X86CommonArchitecture::cached_input_types[352] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 4)) };
X86CommonArchitecture::cached_input_types[353] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 8)), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 8)) };
X86CommonArchitecture::cached_input_types[354] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 8)), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 8)) };
X86CommonArchitecture::cached_input_types[355] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 2)), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 2)) };
X86CommonArchitecture::cached_input_types[356] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 4)), NameAndType(Type::ArrayType(Type::IntegerType(8, true), 4)) };
X86CommonArchitecture::cached_input_types[357] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)) };
X86CommonArchitecture::cached_input_types[358] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 4)) };
X86CommonArchitecture::cached_input_types[359] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)) };
X86CommonArchitecture::cached_input_types[360] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 8)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 8)) };
X86CommonArchitecture::cached_input_types[361] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[362] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)) };
X86CommonArchitecture::cached_input_types[363] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 16)) };
X86CommonArchitecture::cached_input_types[364] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 4)) };
X86CommonArchitecture::cached_input_types[365] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 8)) };
X86CommonArchitecture::cached_input_types[366] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 2)) };
X86CommonArchitecture::cached_input_types[367] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, true), 2)) };
X86CommonArchitecture::cached_input_types[368] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 16)) };
X86CommonArchitecture::cached_input_types[369] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 8)) };
X86CommonArchitecture::cached_input_types[370] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 4)) };
X86CommonArchitecture::cached_input_types[371] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 2)) };
X86CommonArchitecture::cached_input_types[372] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[373] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[374] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 2)) };
X86CommonArchitecture::cached_input_types[375] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 2)) };
X86CommonArchitecture::cached_input_types[376] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)) };
X86CommonArchitecture::cached_input_types[377] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)) };
X86CommonArchitecture::cached_input_types[378] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 64)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 64)) };
X86CommonArchitecture::cached_input_types[379] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(4), 16)), NameAndType(Type::ArrayType(Type::FloatType(4), 8)) };
X86CommonArchitecture::cached_input_types[380] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(8), 4)), NameAndType(Type::ArrayType(Type::FloatType(8), 2)) };
X86CommonArchitecture::cached_input_types[381] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::FloatType(8), 8)), NameAndType(Type::ArrayType(Type::FloatType(8), 2)) };
X86CommonArchitecture::cached_input_types[382] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 8)) };
X86CommonArchitecture::cached_input_types[383] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)) };
X86CommonArchitecture::cached_input_types[384] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 16)) };
X86CommonArchitecture::cached_input_types[385] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 32)) };
X86CommonArchitecture::cached_input_types[386] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)) };
X86CommonArchitecture::cached_input_types[387] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)) };
X86CommonArchitecture::cached_input_types[388] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 64)) };
X86CommonArchitecture::cached_input_types[389] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 32)) };
X86CommonArchitecture::cached_input_types[390] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 64)) };
X86CommonArchitecture::cached_input_types[391] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 32)) };
X86CommonArchitecture::cached_input_types[392] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 8)), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 8)) };
X86CommonArchitecture::cached_input_types[393] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 16)), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 16)) };
X86CommonArchitecture::cached_input_types[394] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 32)), NameAndType(Type::ArrayType(Type::IntegerType(2, true), 32)) };
X86CommonArchitecture::cached_input_types[395] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)) };
X86CommonArchitecture::cached_input_types[396] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 16)) };
X86CommonArchitecture::cached_input_types[397] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 32)), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 32)) };
X86CommonArchitecture::cached_input_types[398] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 16)), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 16)) };
X86CommonArchitecture::cached_input_types[399] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 32)), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 32)) };
X86CommonArchitecture::cached_input_types[400] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 64)), NameAndType(Type::ArrayType(Type::IntegerType(1, true), 64)) };
X86CommonArchitecture::cached_input_types[401] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::IntegerType(1, false)) };
X86CommonArchitecture::cached_input_types[402] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 4)) };
X86CommonArchitecture::cached_input_types[403] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::IntegerType(2, false)) };
X86CommonArchitecture::cached_input_types[404] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 2)) };
X86CommonArchitecture::cached_input_types[405] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)) };
X86CommonArchitecture::cached_input_types[406] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 16)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 16)) };
X86CommonArchitecture::cached_input_types[407] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 32)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 32)), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 32)) };
X86CommonArchitecture::cached_input_types[408] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)) };
X86CommonArchitecture::cached_input_types[409] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 64)) };
X86CommonArchitecture::cached_input_types[410] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 8)) };
X86CommonArchitecture::cached_input_types[411] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(2, false), 32)) };
X86CommonArchitecture::cached_input_types[412] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 64)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 64)) };
X86CommonArchitecture::cached_input_types[413] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)) };
X86CommonArchitecture::cached_input_types[414] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 32)), NameAndType(Type::ArrayType(Type::IntegerType(2, false), 8)) };
X86CommonArchitecture::cached_input_types[415] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)) };
X86CommonArchitecture::cached_input_types[416] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)) };
X86CommonArchitecture::cached_input_types[417] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(1, false), 64)), NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 64)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 64)) };
X86CommonArchitecture::cached_input_types[418] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)) };
X86CommonArchitecture::cached_input_types[419] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)) };
X86CommonArchitecture::cached_input_types[420] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 64)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 8)) };
X86CommonArchitecture::cached_input_types[421] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 2)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 16)) };
X86CommonArchitecture::cached_input_types[422] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 4)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 32)) };
X86CommonArchitecture::cached_input_types[423] = vector<NameAndType> { NameAndType(Type::BoolType()), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(1, false), 64)) };
X86CommonArchitecture::cached_input_types[424] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(16, false), 4)), NameAndType(Type::ArrayType(Type::IntegerType(16, false), 4)) };
X86CommonArchitecture::cached_input_types[425] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(8, false), 8)), NameAndType(Type::ArrayType(Type::IntegerType(8, false), 8)) };
X86CommonArchitecture::cached_input_types[426] = vector<NameAndType> { NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)), NameAndType(Type::ArrayType(Type::IntegerType(4, false), 16)) };
