// Generated file, please do not edit directly

X86CommonArchitecture::cached_output_types = new vector<Confidence<Ref<Type>>>[148];
X86CommonArchitecture::cached_output_types[0] = vector<Confidence<Ref<Type>>> { Type::FloatType(10), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[1] = vector<Confidence<Ref<Type>>> { Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[2] = vector<Confidence<Ref<Type>>> { Type::FloatType(4), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[3] = vector<Confidence<Ref<Type>>> { Type::FloatType(8), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[4] = vector<Confidence<Ref<Type>>> { Type::IntegerType(2, false), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[5] = vector<Confidence<Ref<Type>>> { Type::IntegerType(14, false), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[6] = vector<Confidence<Ref<Type>>> { Type::IntegerType(28, false), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[7] = vector<Confidence<Ref<Type>>> { Type::IntegerType(16, false), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[8] = vector<Confidence<Ref<Type>>> { Type::FloatType(10), Type::FloatType(10), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[9] = vector<Confidence<Ref<Type>>> {  };
X86CommonArchitecture::cached_output_types[10] = vector<Confidence<Ref<Type>>> { Type::FloatType(10), Type::IntegerType(2, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[11] = vector<Confidence<Ref<Type>>> { Type::IntegerType(8, false), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[12] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, true), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[13] = vector<Confidence<Ref<Type>>> { Type::IntegerType(8, true), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[14] = vector<Confidence<Ref<Type>>> { Type::IntegerType(2, true), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[15] = vector<Confidence<Ref<Type>>> { Type::IntegerType(2, false), Type::IntegerType(2, false), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[16] = vector<Confidence<Ref<Type>>> { Type::IntegerType(2, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[17] = vector<Confidence<Ref<Type>>> { Type::IntegerType(94, false), Type::IntegerType(2, false), Type::IntegerType(2, false), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[18] = vector<Confidence<Ref<Type>>> { Type::IntegerType(108, false), Type::IntegerType(2, false), Type::IntegerType(2, false), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[19] = vector<Confidence<Ref<Type>>> { Type::IntegerType(10, false), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[20] = vector<Confidence<Ref<Type>>> { Type::IntegerType(1, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[21] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, true), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[22] = vector<Confidence<Ref<Type>>> { Type::IntegerType(8, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[23] = vector<Confidence<Ref<Type>>> { Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[24] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, true) };
X86CommonArchitecture::cached_output_types[25] = vector<Confidence<Ref<Type>>> { Type::IntegerType(1, false) };
X86CommonArchitecture::cached_output_types[26] = vector<Confidence<Ref<Type>>> { Type::IntegerType(2, false), Type::IntegerType(2, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[27] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, true), Type::IntegerType(8, false), Type::IntegerType(4, true) };
X86CommonArchitecture::cached_output_types[28] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, true), Type::IntegerType(4, false), Type::IntegerType(4, true) };
X86CommonArchitecture::cached_output_types[29] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, false) };
X86CommonArchitecture::cached_output_types[30] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, true), Type::IntegerType(4, true) };
X86CommonArchitecture::cached_output_types[31] = vector<Confidence<Ref<Type>>> { Type::IntegerType(2, true) };
X86CommonArchitecture::cached_output_types[32] = vector<Confidence<Ref<Type>>> { Type::IntegerType(6, false) };
X86CommonArchitecture::cached_output_types[33] = vector<Confidence<Ref<Type>>> { Type::IntegerType(8, true), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[34] = vector<Confidence<Ref<Type>>> { Type::IntegerType(8, true), Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[35] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, true), 4), Type::IntegerType(8, false), Type::IntegerType(8, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[36] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(2, false), 4) };
X86CommonArchitecture::cached_output_types[37] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(2, false), 8) };
X86CommonArchitecture::cached_output_types[38] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, true), 4) };
X86CommonArchitecture::cached_output_types[39] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(2, true), 4) };
X86CommonArchitecture::cached_output_types[40] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(2, true), 8) };
X86CommonArchitecture::cached_output_types[41] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, false), 2) };
X86CommonArchitecture::cached_output_types[42] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, false), 4) };
X86CommonArchitecture::cached_output_types[43] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, true), 2) };
X86CommonArchitecture::cached_output_types[44] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(8, false), 2) };
X86CommonArchitecture::cached_output_types[45] = vector<Confidence<Ref<Type>>> { Type::IntegerType(16, false) };
X86CommonArchitecture::cached_output_types[46] = vector<Confidence<Ref<Type>>> { Type::IntegerType(512, false) };
X86CommonArchitecture::cached_output_types[47] = vector<Confidence<Ref<Type>>> { Type::IntegerType(10, false) };
X86CommonArchitecture::cached_output_types[48] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(4, false) };
X86CommonArchitecture::cached_output_types[49] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(4), 2) };
X86CommonArchitecture::cached_output_types[50] = vector<Confidence<Ref<Type>>> { Type::IntegerType(1, false), Type::IntegerType(1, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[51] = vector<Confidence<Ref<Type>>> { Type::IntegerType(2, false), Type::IntegerType(2, false), Type::IntegerType(2, false), Type::IntegerType(2, false), Type::IntegerType(2, false), Type::IntegerType(2, false), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[52] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(4, false) };
X86CommonArchitecture::cached_output_types[53] = vector<Confidence<Ref<Type>>> { Type::IntegerType(2, true), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[54] = vector<Confidence<Ref<Type>>> { Type::IntegerType(1, false), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[55] = vector<Confidence<Ref<Type>>> { Type::IntegerType(1, false), Type::IntegerType(1, false) };
X86CommonArchitecture::cached_output_types[56] = vector<Confidence<Ref<Type>>> { Type::IntegerType(2, true), Type::IntegerType(2, true) };
X86CommonArchitecture::cached_output_types[57] = vector<Confidence<Ref<Type>>> { Type::IntegerType(8, true), Type::IntegerType(8, true) };
X86CommonArchitecture::cached_output_types[58] = vector<Confidence<Ref<Type>>> { Type::IntegerType(8, true) };
X86CommonArchitecture::cached_output_types[59] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, false), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[60] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, true), Type::IntegerType(2, false), Type::IntegerType(4, true) };
X86CommonArchitecture::cached_output_types[61] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[62] = vector<Confidence<Ref<Type>>> { Type::IntegerType(8, false), Type::IntegerType(8, false), Type::IntegerType(8, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[63] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(4), 4) };
X86CommonArchitecture::cached_output_types[64] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(8), 2) };
X86CommonArchitecture::cached_output_types[65] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, false), Type::IntegerType(4, false) };
X86CommonArchitecture::cached_output_types[66] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[67] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(1, false), 8) };
X86CommonArchitecture::cached_output_types[68] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(1, true), 8) };
X86CommonArchitecture::cached_output_types[69] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(1, true), 16) };
X86CommonArchitecture::cached_output_types[70] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(4, false) };
X86CommonArchitecture::cached_output_types[71] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, true), Type::IntegerType(2, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[72] = vector<Confidence<Ref<Type>>> { Type::IntegerType(8, false), Type::IntegerType(2, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[73] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, true), Type::IntegerType(8, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[74] = vector<Confidence<Ref<Type>>> { Type::IntegerType(8, false), Type::IntegerType(8, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[75] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(1, false), 16) };
X86CommonArchitecture::cached_output_types[76] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(8, true), 2) };
X86CommonArchitecture::cached_output_types[77] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, true), 4), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[78] = vector<Confidence<Ref<Type>>> { Type::IntegerType(1, false), Type::IntegerType(2, false), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[79] = vector<Confidence<Ref<Type>>> { Type::IntegerType(1, false), Type::IntegerType(2, false), Type::IntegerType(2, false), Type::IntegerType(2, false) };
X86CommonArchitecture::cached_output_types[80] = vector<Confidence<Ref<Type>>> { Type::IntegerType(2, false), Type::IntegerType(2, false), Type::IntegerType(1, false) };
X86CommonArchitecture::cached_output_types[81] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(14, false) };
X86CommonArchitecture::cached_output_types[82] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, true), 16) };
X86CommonArchitecture::cached_output_types[83] = vector<Confidence<Ref<Type>>> { Type::IntegerType(8, false), Type::IntegerType(4, false) };
X86CommonArchitecture::cached_output_types[84] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(4, false), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[85] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::BoolType(), 16) };
X86CommonArchitecture::cached_output_types[86] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::BoolType(), 32) };
X86CommonArchitecture::cached_output_types[87] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(4), 8) };
X86CommonArchitecture::cached_output_types[88] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(8), 4) };
X86CommonArchitecture::cached_output_types[89] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, true), 2), Type::IntegerType(8, false) };
X86CommonArchitecture::cached_output_types[90] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(8, false), 4) };
X86CommonArchitecture::cached_output_types[91] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, true), 8) };
X86CommonArchitecture::cached_output_types[92] = vector<Confidence<Ref<Type>>> { Type::FloatType(4) };
X86CommonArchitecture::cached_output_types[93] = vector<Confidence<Ref<Type>>> { Type::IntegerType(32, false) };
X86CommonArchitecture::cached_output_types[94] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(1, false), 32) };
X86CommonArchitecture::cached_output_types[95] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(2, false), 16) };
X86CommonArchitecture::cached_output_types[96] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, false), 8) };
X86CommonArchitecture::cached_output_types[97] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(1, true), 32) };
X86CommonArchitecture::cached_output_types[98] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(2, true), 16) };
X86CommonArchitecture::cached_output_types[99] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(8, true), 4) };
X86CommonArchitecture::cached_output_types[100] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(16, false), 2) };
X86CommonArchitecture::cached_output_types[101] = vector<Confidence<Ref<Type>>> { Type::FloatType(8) };
X86CommonArchitecture::cached_output_types[102] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(2), 4) };
X86CommonArchitecture::cached_output_types[103] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(2), 8) };
X86CommonArchitecture::cached_output_types[104] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(8), 4), Type::ArrayType(Type::IntegerType(8, true), 4) };
X86CommonArchitecture::cached_output_types[105] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(8), 2), Type::ArrayType(Type::IntegerType(8, true), 2) };
X86CommonArchitecture::cached_output_types[106] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(4), 8), Type::ArrayType(Type::IntegerType(4, true), 8) };
X86CommonArchitecture::cached_output_types[107] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(4), 4), Type::ArrayType(Type::IntegerType(4, true), 4) };
X86CommonArchitecture::cached_output_types[108] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(4), 2), Type::ArrayType(Type::IntegerType(4, true), 2) };
X86CommonArchitecture::cached_output_types[109] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(8, false), 4), Type::ArrayType(Type::IntegerType(8, true), 4) };
X86CommonArchitecture::cached_output_types[110] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(8, false), 2), Type::ArrayType(Type::IntegerType(8, true), 2) };
X86CommonArchitecture::cached_output_types[111] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, false), 8), Type::ArrayType(Type::IntegerType(4, true), 8) };
X86CommonArchitecture::cached_output_types[112] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, false), 4), Type::ArrayType(Type::IntegerType(4, true), 4) };
X86CommonArchitecture::cached_output_types[113] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, false), 2), Type::ArrayType(Type::IntegerType(4, true), 2) };
X86CommonArchitecture::cached_output_types[114] = vector<Confidence<Ref<Type>>> { Type::BoolType() };
X86CommonArchitecture::cached_output_types[115] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(4), 16) };
X86CommonArchitecture::cached_output_types[116] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(8), 8) };
X86CommonArchitecture::cached_output_types[117] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, false), 16) };
X86CommonArchitecture::cached_output_types[118] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(8, false), 8) };
X86CommonArchitecture::cached_output_types[119] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(2), 16) };
X86CommonArchitecture::cached_output_types[120] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(8), 8), Type::BoolType() };
X86CommonArchitecture::cached_output_types[121] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(8), 2), Type::BoolType() };
X86CommonArchitecture::cached_output_types[122] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(8), 4), Type::BoolType() };
X86CommonArchitecture::cached_output_types[123] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(4), 16), Type::BoolType() };
X86CommonArchitecture::cached_output_types[124] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(4), 4), Type::BoolType() };
X86CommonArchitecture::cached_output_types[125] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::FloatType(4), 8), Type::BoolType() };
X86CommonArchitecture::cached_output_types[126] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(8, true), 8) };
X86CommonArchitecture::cached_output_types[127] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, false), 16), Type::BoolType() };
X86CommonArchitecture::cached_output_types[128] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, false), 4), Type::BoolType() };
X86CommonArchitecture::cached_output_types[129] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(4, false), 8), Type::BoolType() };
X86CommonArchitecture::cached_output_types[130] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(8, false), 8), Type::BoolType() };
X86CommonArchitecture::cached_output_types[131] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(8, false), 2), Type::BoolType() };
X86CommonArchitecture::cached_output_types[132] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(8, false), 4), Type::BoolType() };
X86CommonArchitecture::cached_output_types[133] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(1, false), 4) };
X86CommonArchitecture::cached_output_types[134] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(1, false), 2) };
X86CommonArchitecture::cached_output_types[135] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(2, false), 2) };
X86CommonArchitecture::cached_output_types[136] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(1, true), 4) };
X86CommonArchitecture::cached_output_types[137] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(1, true), 2) };
X86CommonArchitecture::cached_output_types[138] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(2, true), 2) };
X86CommonArchitecture::cached_output_types[139] = vector<Confidence<Ref<Type>>> { Type::IntegerType(4, false), Type::BoolType() };
X86CommonArchitecture::cached_output_types[140] = vector<Confidence<Ref<Type>>> { Type::IntegerType(8, false), Type::BoolType() };
X86CommonArchitecture::cached_output_types[141] = vector<Confidence<Ref<Type>>> { Type::FloatType(8), Type::BoolType() };
X86CommonArchitecture::cached_output_types[142] = vector<Confidence<Ref<Type>>> { Type::FloatType(4), Type::BoolType() };
X86CommonArchitecture::cached_output_types[143] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(2, false), 32) };
X86CommonArchitecture::cached_output_types[144] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(1, false), 64) };
X86CommonArchitecture::cached_output_types[145] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(1, true), 64) };
X86CommonArchitecture::cached_output_types[146] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(2, true), 32) };
X86CommonArchitecture::cached_output_types[147] = vector<Confidence<Ref<Type>>> { Type::ArrayType(Type::IntegerType(16, false), 4) };
