{
    "name": "Dark Blue",
    "style": "Fusion",

    "//": " Colors are specified as [Red, Green, Blue] values. Colors can be aliased in the 'colors' ",
    "//": " section. Colors can also be averaged and mixed together using an RPN like notation: ",
    "//": "   '+' indicates 'average' - average the next two colors.",
    "//": "   '~' indicates 'mix' - mix the next two colors with the weight 0->255",
    "//": " e.g.",
    "//": "    ['+', 'red', 'blue'] - average red and blue",
    "//": "    ['~', 'red', 'blue', 20] - mix a small amount of blue with red",
    "//": "    ['~', 'red', 'blue', 200] - mix a large amount of blue with red",
    "//": "    ['+', '~', 'red', 'blue', 20, 'green'] - mix red and blue with weight 20 then average with green",
    "//": " The 'palette' section is to specify colors for the QPalette::ColorRole",

    "colors": {
        "background":          [0, 0, 42],
        "backgroundDark":      [0, 0, 30],
        "backgroundWindow":    [0, 0, 80],
        "backgroundHighlight": [0, 0, 128],
        "content":             [224, 224, 224],
        "disabled":            [144, 144, 144],
        "selection":           [96, 96, 96],
        "selectionLight":      [128, 128, 128],
        "green":               [0, 255, 0],
        "red":                 [222, 143, 151],
        "blue":                [128, 198, 233],
        "cyan":                [142, 230, 237],
        "lightCyan":           [176, 221, 228],
        "orange":              [237, 189, 129],
        "yellow":              [237, 223, 179],
        "magenta":             [218, 196, 209]
    },

    "palette": {
        "Window":          "backgroundWindow",
        "WindowText":      "content",
        "Base":            "backgroundDark",
        "AlternateBase":   "background",
        "ToolTipBase":     "backgroundHighlight",
        "ToolTipText":     "content",
        "Text":            "content",
        "Button":          "backgroundHighlight",
        "ButtonText":      "content",
        "BrightText":      "yellow",
        "Link":            "blue",
        "Highlight":       "blue",
        "HighlightedText": "backgroundDark",
        "Light":           ["+", "backgroundDark", "content"]
    },

    "theme-colors": {
        "addressColor":                         "green",
        "modifiedColor":                        "red",
        "insertedColor":                        "blue",
        "notPresentColor":                      "disabled",
        "selectionColor":                       "selection",
        "outlineColor":                         "content",
        "backgroundHighlightDarkColor":         "backgroundDark",
        "backgroundHighlightLightColor":        "backgroundWindow",
        "boldBackgroundHighlightDarkColor":     "backgroundDark",
        "boldBackgroundHighlightLightColor":    "selection",
        "alphanumericHighlightColor":           "blue",
        "printableHighlightColor":              "lightCyan",
        "graphBackgroundDarkColor":             "background",
        "graphBackgroundLightColor":            "background",
        "graphNodeDarkColor":                   "backgroundHighlight",
        "graphNodeLightColor":                  "backgroundHighlight",
        "graphNodeOutlineColor":                "disabled",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "blue",
        "altTrueBranchColor":                   "blue",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "content",
        "registerColor":                        "yellow",
        "numberColor":                          "green",
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      "cyan",
        "stackVariableColor":                   ["+", "green", "content"],
        "importColor":                          "orange",
        "exportColor":                          "magenta",
        "instructionHighlightColor":            "selectionLight",
        "tokenHighlightColor":                  "red",
        "annotationColor":                      "magenta",
        "opcodeColor":                          "disabled",
        "linearDisassemblyFunctionHeaderColor": "backgroundHighlight",
        "linearDisassemblyBlockColor":          "background",
        "linearDisassemblyNoteColor":           ["~", "+", "backgroundDark", "background", "green", 48],
        "linearDisassemblySeparatorColor":      "disabled",
        "stringColor":                          "magenta",
        "typeNameColor":                        "orange",
        "fieldNameColor":                       "lightCyan",
        "keywordColor":                         "yellow",
        "uncertainColor":                       "disabled",
        "scriptConsoleOutputColor":             "content",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "disabled",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "content",
        "blackStandardHighlightColor":          [0,0,0]
    }
}