{
    "name": "High Contrast 2",
    "style": "Fusion",

    "//": "Colors are specified as [Red, Green, Blue] values. Colors can be aliased in the",
    "//": "'colors' section. Colors can also be averaged and mixed together using an RPN like notation.",
    "//": "'+' indicates 'average' directs the parser to average the next two colors.",
    "//": "'~' indicates 'mix' directs the parser to mix the next two colors with the specified weight 0->255",
    "//": "e.g.",
    "//": "   ['+', 'red', 'blue'] - average red and blue",
    "//": "   ['~', 'red', 'blue', 20] - mix a small amount of blue into red",
    "//": "   ['+', '~', 'red', 'blue', 20, 'green'] - mix red and blue with weight 20 then average with green",
    "//": "The 'palette' section is to specify colors for the QPalette::ColorRole",

    "colors": {
        "background":          [220, 220, 220],
        "backgroundDark":      [255, 255, 255],
        "backgroundWindow":    [240, 240, 240],
        "backgroundHighlight": [255, 255, 255],
        "content":             [31, 31, 31],
        "disabled":            [122, 122, 122],
        "selection":           [159, 159, 159],
        "selectionLight":      [128, 128, 128],
        "green":               [48, 130, 13],
        "red":                 [191, 38, 36],
        "blue":                [0, 164, 199],
        "cyan":                [39, 140, 173],
        "lightCyan":           [53, 218, 224],
        "orange":              [224, 124, 53],
        "yellow":              [141, 141, 45],
        "magenta":             [32, 54, 53]
    },

    "palette": {
        "Window":          "backgroundWindow",
        "WindowText":      "content",
        "Base":            "backgroundDark",
        "AlternateBase":   "background",
        "ToolTipBase":     "backgroundHighlight",
        "ToolTipText":     "content",
        "Text":            "content",
        "Button":          "backgroundHighlight",
        "ButtonText":      "content",
        "BrightText":      "magenta",
        "Link":            "blue",
        "Highlight":       "blue",
        "HighlightedText": "backgroundDark",
        "Light":           ["+", "backgroundDark", "content"]
    },

    "theme-colors": {
        "addressColor":                         "green",
        "modifiedColor":                        "red",
        "insertedColor":                        "blue",
        "notPresentColor":                      "disabled",
        "selectionColor":                       "selection",
        "outlineColor":                         "content",
        "backgroundHighlightDarkColor":         "backgroundDark",
        "backgroundHighlightLightColor":        "backgroundWindow",
        "boldBackgroundHighlightDarkColor":     "backgroundDark",
        "boldBackgroundHighlightLightColor":    "selection",
        "alphanumericHighlightColor":           "blue",
        "printableHighlightColor":              "lightCyan",
        "graphBackgroundDarkColor":             "background",
        "graphBackgroundLightColor":            "background",
        "graphNodeDarkColor":                   "backgroundHighlight",
        "graphNodeLightColor":                  "backgroundHighlight",
        "graphNodeOutlineColor":                "disabled",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "blue",
        "altTrueBranchColor":                   "blue",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "content",
        "registerColor":                        "magenta",
        "numberColor":                          "green",
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      "cyan",
        "stackVariableColor":                   ["+", "green", "content"],
        "importColor":                          "orange",
        "instructionHighlightColor":            "selectionLight",
        "tokenHighlightColor":                  "red",
        "annotationColor":                      "red",
        "opcodeColor":                          "disabled",
        "linearDisassemblyFunctionHeaderColor": "background",
        "linearDisassemblyBlockColor":          "backgroundHighlight",
        "linearDisassemblyNoteColor":           ["~", "+", "backgroundDark", "background", "green", 48],
        "linearDisassemblySeparatorColor":      "disabled",
        "stringColor":                          "magenta",
        "typeNameColor":                        "orange",
        "fieldNameColor":                       "lightCyan",
        "keywordColor":                         "yellow",
        "uncertainColor":                       "disabled",
        "scriptConsoleOutputColor":             "content",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "disabled",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "content",
        "blackStandardHighlightColor":          [0, 0, 0]
    }
}