{
    "name": "Solarized Light 2",
    "style": "Fusion",

    "//": "Colors are specified as [Red, Green, Blue] values. Colors can be aliased in the",
    "//": "'colors' section. Colors can also be averaged and mixed together using an RPN like notation.",
    "//": "'+' indicates 'average' directs the parser to average the next two colors.",
    "//": "'~' indicates 'mix' directs the parser to mix the next two colors with the specified weight 0->255",
    "//": "e.g.",
    "//": "   ['+', 'red', 'blue'] - average red and blue",
    "//": "   ['~', 'red', 'blue', 20] - mix a small amount of blue into red",
    "//": "   ['+', '~', 'red', 'blue', 20, 'green'] - mix red and blue with weight 20 then average with green",
    "//": "The 'palette' section is to specify colors for the QPalette::ColorRole",

    "colors": {
        "background":          [253, 246, 227],
        "backgroundHighlight": [238, 232, 213],
        "content":             [101, 123, 131],
        "secondary":           [147, 161, 161],
        "emphasis":            [88, 110, 117],
        "yellow":              [181, 137, 0],
        "orange":              [203, 75, 22],
        "red":                 [220, 50, 47],
        "magenta":             [211, 54, 130],
        "violet":              [108, 113, 196],
        "blue":                [38, 139, 210],
        "cyan":                [42, 161, 152],
        "green":               [133, 153, 0]
    },

    "palette": {
        "Window":          "background",
        "WindowText":      "content",
        "Base":            "background",
        "AlternateBase":   "backgroundHighlight",
        "ToolTipBase":     "backgroundHighlight",
        "ToolTipText":     "content",
        "Text":            "content",
        "Button":          "backgroundHighlight",
        "ButtonText":      "content",
        "BrightText":      "emphasis",
        "Link":            "emphasis",
        "Highlight":       "backgroundHighlight",
        "HighlightedText": "content",
        "Light":           ["+", "background", "content"]
    },

    "theme-colors": {
        "addressColor":                         "secondary",
        "modifiedColor":                        "red",
        "insertedColor":                        "blue",
        "notPresentColor":                      "secondary",
        "selectionColor":                       ["+", "backgroundHighlight", "secondary"],
        "outlineColor":                         "content",
        "backgroundHighlightDarkColor":         "background",
        "backgroundHighlightLightColor":        "backgroundHighlight",
        "boldBackgroundHighlightDarkColor":     "background",
        "boldBackgroundHighlightLightColor":    ["+", "background", "secondary"],
        "alphanumericHighlightColor":           "yellow",
        "printableHighlightColor":              "orange",
        "graphBackgroundDarkColor":             "background",
        "graphBackgroundLightColor":            "background",
        "graphNodeDarkColor":                   "backgroundHighlight",
        "graphNodeLightColor":                  "backgroundHighlight",
        "graphNodeOutlineColor":                "content",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "content",
        "altTrueBranchColor":                   "blue",
        "altFalseBranchColor":                  "yellow",
        "altUnconditionalBranchColor":          "content",
        "registerColor":                        "green",
        "numberColor":                          "cyan",
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      "cyan",
        "stackVariableColor":                   "violet",
        "importColor":                          "orange",
        "exportColor":                          "violet",
        "instructionHighlightColor":            "secondary",
        "tokenHighlightColor":                  ["+", "secondary", "orange"],
        "annotationColor":                      "magenta",
        "opcodeColor":                          "secondary",
        "linearDisassemblyFunctionHeaderColor": "backgroundHighlight",
        "linearDisassemblyBlockColor":          ["+", "background", "backgroundHighlight"],
        "linearDisassemblyNoteColor":           ["~", "background", "green", 24],
        "linearDisassemblySeparatorColor":      [0, 0, 0],
        "stringColor":                          "magenta",
        "typeNameColor":                        "orange",
        "fieldNameColor":                       "cyan",
        "keywordColor":                         "green",
        "uncertainColor":                       "secondary",
        "scriptConsoleOutputColor":             "content",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "secondary",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "content",
        "blackStandardHighlightColor":          ["+", "background", [0, 0, 0]]
    }
}